amqp==5.0.6
appdirs==1.4.4
asgiref==3.4.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.8
django-admin-rangefilter==0.5.0
django-cors-headers==3.10.1
django-rest-swagger==2.2.0
django-smart-selects==1.5.4
djangorestframework==3.10.3
dnspython==2.1.0
drf-tracking==1.5.0
drf-yasg==1.20.0
email-validator==1.1.2
geographiclib==1.52
geopy==1.20.0
google==3.0.0
google-api-core==1.26.3
google-auth==1.35.0
google-speech==1.1.0
googleapis-common-protos==1.54.0
googlemaps==3.1.3
idna==3.3
importlib-metadata==4.8.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.0.1
openapi-codec==1.3.2
packaging==21.3
Pillow==8.4.0
pkg_resources==0.0.0
prompt-toolkit==3.0.24
protobuf==3.19.1
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfcm==1.5.4
PyJWT==2.3.0
pyparsing==3.0.6
PyQRCode==1.2.1
python-dateutil==2.8.0
python-dotenv==0.19.2
python-googlegeocoder==0.4.0
python-http-client==3.3.4
pytz==2021.3
razorpay==1.2.0
requests==2.26.0
rsa==4.8
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
sendgrid==6.9.2
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
twilio==6.45.0
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
web-cache==1.1.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.6.0
alabaster==0.7.12
amqp==2.5.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
anyjson==0.3.3
argh==0.26.2
asgiref==3.2.10
asn1crypto==1.3.0
astroid==2.3.3
astropy==4.0
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
billiard==3.6.0.0
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
bokeh==1.4.0
boto==2.49.0
boto3==1.15.7
botocore==1.18.7
Bottleneck==1.3.2
braintree==4.1.0
celery==4.3.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
chart-studio==1.1.0
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
colorlover==0.3.0
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
contextlib2==0.6.0.post1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
cufflinks==0.17.3
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.11.0
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
distributed==2.11.0
Django==2.1.8
django-3-jet==1.0.8
django-admin-rangefilter==0.3.16
django-appconf==1.0.3
django-cors-headers==3.5.0
django-cors-middleware==1.3.1
django-jet==1.0.8
django-oauth-toolkit==1.2.0
django-rest-swagger==2.2.0
django-smart-selects==1.5.4
django-staticfiles==1.2.1
django-storages==1.10.1
django-summernote==0.8.11.4
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
docutils==0.16
drf-tracking==1.5.0
drf-yasg==1.17.1
drfdocs==0.0.11
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
fire==0.4.0
flake8==3.7.9
Flask==1.1.1
Flask-Mail==0.9.1
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
fsspec==0.6.2
future==0.17.1
geographiclib==1.49
geojson==2.4.1
geopy==1.19.0
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
googlemaps==4.4.0
greenlet==0.4.15
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
hypothesis==5.5.4
icon-font-to-png==0.4.1
idna==2.10
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.5.0
inflection==0.5.1
intervaltree==3.0.2
ipykernel==5.1.1
ipython==7.5.0
ipython-sql==0.4.0
ipython_genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.13.3
jeepney==0.4.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
json5==0.9.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==1.2.6
jupyterlab-server==1.0.6
keyring==21.1.0
kiwisolver==1.1.0
kombu==4.6.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lief==0.9.0
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.1.3
matplotlib-venn==0.11.5
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
mysql==0.0.2
mysql-connector-python-rf==2.2.2
mysqlclient==2.0.1
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.19.0
numpydoc==0.9.2
oauthlib==3.0.1
olefile==0.46
openapi-codec==1.3.2
opencv-python==4.3.0.36
openpyxl==3.0.3
packaging==20.4
palettable==3.3.0
pandas==1.0.5
pandocfilters==1.4.2
parso==0.4.0
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plotly==4.11.0
pluggy==0.13.1
ply==3.11
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.6.7
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==4.0.1
pyfcm==1.4.7
pyflakes==2.1.1
Pygments==2.4.0
PyJWT==1.7.1
pylint==2.4.4
PyMySQL==0.9.3
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.15.2
PySocks==1.7.1
pytesseract==0.3.4
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-dotenv==0.14.0
python-engineio==3.13.1
python-googlegeocoder==0.4.0
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-socketio==4.6.0
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3
pyzmq==18.0.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
razorpay==1.2.0
requests==2.24.0
retrying==1.3.3
rope==0.16.0
Rtree==0.9.3
ruamel.yaml.clib==0.2.2
ruamel_yaml==0.15.87
s3transfer==0.3.3
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
SecretStorage==3.1.2
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
sqlparse==0.3.1
squarify==0.4.3
statsmodels==0.11.0
stylecloud==0.5.1
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.2
tinycss==0.4
toolz==0.10.0
tornado==6.0.2
tqdm==4.42.1
traitlets==4.3.2
ujson==1.35
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.10
vine==1.3.0
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.0
whitenoise==5.3.0
widgetsnbextension==3.5.1
wordcloud==1.8.0
wrapt==1.11.2
wurlitzer==2.0.0
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.2.3
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
zict==1.0.0
zipp==2.2.0

